# Importing libraries

In [1]:
import pandas as pd 
import numpy as np
import os

In [2]:
# creating a main folder path variable (path)
path = r'C:\Users\gra_j\OneDrive\Documents\careerfounfry\Data Immersion\Achievement 4\Instacart Basket Analysis'

In [3]:
#  importing the "ords_prods_merge_derive" file from the prepared data
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_derived.pkl'))

In [4]:
# create subset with thee first one million rows
df = ords_prods_merge[:1000000]

In [5]:
# check the shape
df.shape

(1000000, 18)

In [6]:
# display the first 10 rows 
df.head(10)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Mid-range product,Regularly busy,Regularly busy,Most orders
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Mid-range product,Regularly busy,Regularly busy,Average orders
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Mid-range product,Busiest day,Busiest days,Average orders
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both,Mid-range product,Regularly busy,slowest days,Most orders
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Mid-range product,Least busy,slowest days,Average orders
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,26.0,7,0,both,Mid-range product,Regularly busy,Busiest days,Average orders
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,3,2,14,30.0,2,0,both,Mid-range product,Regularly busy,Regularly busy,Most orders
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,12,3,10,30.0,1,0,both,Mid-range product,Regularly busy,slowest days,Most orders
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,10,1,20,19.0,1,0,both,Mid-range product,Regularly busy,Busiest days,Average orders
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,15,1,12,15.0,2,1,both,Mid-range product,Regularly busy,Busiest days,Most orders

# Grouping Data with pandas

In [7]:
# group "df" by "product_name"
df.groupby('product_name')

# Aggregating Data with agg()

In [8]:
# group "df" by "department_id" and obtain the mean valyes for the "order_number" column
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.577493
2                17.320781
3                16.084944
4                17.530458
5                14.763075
6                16.658449
7                17.031590
8                15.076662
9                15.447580
10               18.681852
11               15.447411
12               14.327957
13               16.548642
14               16.960241
15               16.121948
16               17.803851
17               15.593633
18               19.674252
19               16.899756
20               16.255442
21               25.535479

### Performing Multiple Aggregations

In [9]:
# group by department_id and obtain the mean, max and min.
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.577493   1  99
2                17.320781   1  96
3                16.084944   1  99
4                17.530458   1  99
5                14.763075   1  99
6                16.658449   1  99
7                17.031590   1  99
8                15.076662   1  98
9                15.447580   1  99
10               18.681852   1  99
11               15.447411   1  99
12               14.327957   1  99
13               16.548642   1  99
14               16.960241   1  99
15               16.121948   1  99
16               17.803851   1  99
17               15.593633   1  99
18               19.674252   1  99
19               16.899756   1  99
20               16.255442   1  99
21               25.535479   1  98

# Aggregating Data with transform()

In [10]:
# create a new "max_order" column and group df by user_id and find the max orders for each user
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\gra_j\AppData\Local\Temp\ipykernel_20972\3202971199.py:2: FutureWarning: The provided callable <function amax at 0x000001CA08381C60> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [11]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,32
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Mid-range product,Regularly busy,Regularly busy,Average orders,32
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Mid-range product,Busiest day,Busiest days,Average orders,5
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both,Mid-range product,Regularly busy,slowest days,Most orders,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Mid-range product,Least busy,slowest days,Average orders,3

# Deriving Columns with loc()

In [12]:
# create a new "loyalty_flag" column and assign loyalty label based on the amount of orders made
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [13]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [14]:
# show  the first 60 rouwss of only "user_id", "loyalty_flag" and "order_number"
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0       138  Regular customer            28
1       138  Regular customer            30
2       709      New customer             2
3       764      New customer             1
4       764      New customer             3
5       777  Regular customer            16
6       825      New customer             3
7       910  Regular customer            12
8      1052  Regular customer            10
9      1052  Regular customer            15
10     1379      New customer             1
11     1480    Loyal customer            36
12     1480    Loyal customer            38
13     1480    Loyal customer            39
14     1494  Regular customer             6
15     1494  Regular customer             7
16     1494  Regular customer             9
17     1540  Regular customer             4
18     1540  Regular customer             5
19     1540  Regular customer             6
20     1540  Regular customer             7
21     1540  Regular customer             8
22     1540  Regular customer             9
23     1540  Regular customer            14
24     1540  Regular customer            15
25     1540  Regular customer            18
26     1540  Regular customer            19
27     1540  Regular customer            20
28     1540  Regular customer            21
29     1540  Regular customer            22
30     1540  Regular customer            24
31     1540  Regular customer            25
32     1540  Regular customer            27
33     1540  Regular customer            28
34     1598      New customer             1
35     1598      New customer             2
36     1598      New customer             3
37     1647      New customer             1
38     1647      New customer             4
39     1647      New customer             6
40     1647      New customer             8
41     1647      New customer             9
42     2833      New customer             1
43     2850  Regular customer             7
44     2857  Regular customer            24
45     3010  Regular customer             5
46     3029      New customer             1
47     3395      New customer             4
48     3904      New customer             1
49     4006    Loyal customer             2
50     4006    Loyal customer             3
51     4006    Loyal customer             5
52     4006    Loyal customer             9
53     4006    Loyal customer            12
54     4122  Regular customer            11
55     4141      New customer             2
56     4343      New customer             1
57     4553      New customer             3
58     4845  Regular customer             6
59     6866      New customer             1

# Task 4.8

In [15]:
# 2. group "ords_prods_merge" by "department_id" and obtain the mean values for the "order_number" column
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

#### The results for the entire dataframe differ frome those of the subset. This is because it is averageing the entire dataframe.

In [16]:
# 4. create a new "max_order" column and group df by user_id and find the max orders for each user
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\gra_j\AppData\Local\Temp\ipykernel_20972\200835993.py:2: FutureWarning: The provided callable <function amax at 0x000001CA08381C60> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [17]:
# create a new "loyalty_flag" column and assign loyalty label based on the amount of orders made
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [18]:
# 5. group by loyalty_flag and obtain the mean, max and min of the prices column
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

###### The prices of productss purchased by loyal customers differ by  2  and 3 dollars less from the regular and new customers

In [19]:
# 6. create a new column "mean_prices_of_products" and group by user_id and find the mean prices for each user
ords_prods_merge['mean_prices_of_products'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\gra_j\AppData\Local\Temp\ipykernel_20972\2747262387.py:2: FutureWarning: The provided callable <function mean at 0x000001CA08382980> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['mean_prices_of_products'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [20]:
# display the first 20 rows of the relevant columns 
ords_prods_merge[['user_id', 'mean_prices_of_products']].head(20)

    user_id  mean_prices_of_products
0       138                 6.935811
1       138                 6.935811
2       709                 7.930208
3       764                 4.972414
4       764                 4.972414
5       777                 6.935398
6       825                 5.957576
7       910                 6.680000
8      1052                 7.162500
9      1052                 7.162500
10     1379                 5.813636
11     1480                 5.081633
12     1480                 5.081633
13     1480                 5.081633
14     1494                 6.803797
15     1494                 6.803797
16     1494                 6.803797
17     1540                 6.607122
18     1540                 6.607122
19     1540                 6.607122

In [21]:
# create a new column "spending_flag" and assign spending label based on the given criteria.
ords_prods_merge.loc[ords_prods_merge['mean_prices_of_products'] >= 10, 'spending_flag'] = 'High spender'
ords_prods_merge.loc[ords_prods_merge['mean_prices_of_products'] < 10, 'spending_flag'] = 'Low Spender'

In [22]:
#check the frequency of "spending_flag" column
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low Spender     31770614
High spender      634245
Name: count, dtype: int64

In [23]:
# 7. create a new column "median_days_prior_order" and group by user_id and find the median of days_since_prior_order for each user
ords_prods_merge['median_days_prior_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\gra_j\AppData\Local\Temp\ipykernel_20972\3653044010.py:2: FutureWarning: The provided callable <function median at 0x000001CA084C3920> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['median_days_prior_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [24]:
# View relevant columns of updated dataframe
ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_prior_order']].head(20)

    user_id  days_since_prior_order  median_days_prior_order
0       138                     3.0                      8.0
1       138                    20.0                      8.0
2       709                     6.0                      8.0
3       764                     NaN                      9.0
4       764                     9.0                      9.0
5       777                    26.0                     11.0
6       825                    30.0                     20.0
7       910                    30.0                      6.0
8      1052                    19.0                     10.0
9      1052                    15.0                     10.0
10     1379                     NaN                     20.0
11     1480                     7.0                      7.0
12     1480                     7.0                      7.0
13     1480                    12.0                      7.0
14     1494                     2.0                      7.0
15     1494                     6.0                      7.0
16     1494                    10.0                      7.0
17     1540                     7.0                      7.0
18     1540                     6.0                      7.0
19     1540                    14.0                      7.0

In [28]:
# Mark all the values grater then 100 as nan
ords_prods_merge.loc[ords_prods_merge['prices'] >100, 'prices'] = np.nan

In [29]:
# check the maximum value in the price column
ords_prods_merge['prices'].max()

25.0

In [25]:
# create a new "frequency_flag" column and assign frequency label based on the given criteria
ords_prods_merge.loc[ords_prods_merge['median_days_prior_order'] > 20, 'frequency_flag'] = 'Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['median_days_prior_order'] <= 20) & (ords_prods_merge['median_days_prior_order'] > 10), 'frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['median_days_prior_order'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [26]:
# check the frequency of "frequency_flag" column
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
nan                             5
Name: count, dtype: int64

In [30]:
# Export dataframe as pickle file
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_grouped.pkl'))

PermissionError: [Errno 13] Permission denied: 'C:\\Users\\gra_j\\OneDrive\\Documents\\careerfounfry\\Data Immersion\\Achievement 4\\Instacart Basket Analysis\\02 Data\\Prepared Data\\ords_prods_grouped.pkl'